{
  "name": "yarn-upgrade-all",
  "version": "0.1.2",
  "description": "This is a command line utility program to upgrade all the packages in your package.json to the latest version (potentially upgrading packages across major versions).",
  "bin": "index.js",
  "repository": "git@github.com:tylerlong/yarn-upgrade-all.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
