{
	"compilerOptions": {
		"outDir": "build",
		"rootDir": "src",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": [
			"node"
		],
		"module": "Node16",
		"target": "es2020"
	},
	"include": [
		"src/**/*.ts"
	]
}
